{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd guardian-server && npm install",
    "watchPatterns": ["guardian-server/**"]
  },
  "deploy": {
    "startCommand": "cd guardian-server && node signaling-server.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 10,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
